{
  "b_slot1": true,
  "b_slot2": true,
  "b_slot3": true,
  "t_slot1": "08:00",
  "t_slot2": "12:00",
  "t_slot3": "08:00",
  "duration_slot1": 5,
  "duration_slot2": 5,
  "duration_slot3": 5,
  "waterReset": true
}